{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "61de3e81-dddb-4fad-a042-af3c734af1d3",
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "type": "interface",
      "description": "",
      "version": [1, 0, 0],
      "uuid": "8bb07e8c-048f-4b8a-b9c2-a3be61e9b259"
    }
  ],
  "dependencies": [
    {
      "uuid": "78d6093e-930e-4272-a2b7-684593a08da5",
      "version": [1, 0, 0]
    },
    {
      "uuid": "0222c049-fac2-4a28-a792-6bd3d7abcb93",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}