{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "6534600e-9fa1-47cb-acb3-15eaee4b9614",
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "type": "javascript",
      "description": "~1.18.×",
      "version": [1, 0, 0],
      "uuid": "e4d28cd5-8625-4e3b-9c5c-beb15d0198de",
      "language": "javascript",
      "entry": "scripts/blockscript.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "78d6093e-930e-4272-a2b7-684593a08da5",
      "version": [1, 0, 0]
    },
    {
      "uuid": "0222c049-fac2-4a28-a792-6bd3d7abcb93",
      "version": [1, 0, 0]
    },
    {
      "module_name": "mojang-minecraft",
      "version": [1, 0, 0]
    },
    {
      "module_name": "mojang-gametest",
      "version": [1, 0, 0]
    },
    {
      "module_name": "mojang-minecraft-ui",
      "version": [1, 0, 0]
    },
    {
      "module_name": "mojang-minecraft-server-admin",
      "version": [1, 0, 0]
    },
    {
      "module_name": "mojang-net",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}