{
  "format_version": 1,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "b668ca19-d01f-431c-aab7-0f1cecf93aba",
    "pack_scope": "global"
  },
  "modules": [
    {
      "type": "resources",
      "description": "pack.description",
      "version": [1, 0, 0],
      "uuid": "7d6407f9-55b5-4255-9306-5b3ec3e90712"
    }
  ],
  "capabilities": [
    "pbr",
    "experimental_custom_ui",
    "chemistry",
    "raytraced",
    "script_eval",
    "editorExtension"
  ],
  "metadata": {
    "url": "https://discord.com/invite/jBhFUtBhxG",
    "license": "harugames4407",
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}