{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "fb96fc70-6234-45de-a998-8c41977a91c7",
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "type": "data",
      "description": "pack.description",
      "version": [1, 0, 0],
      "uuid": "e5e9a0e3-fdc8-40d1-85d5-4364d1e0fcb2"
    },
    {
      "type": "script",
      "description": "",
      "version": [1, 0, 0],
      "uuid": "b9026b26-0619-4a76-80de-fe9f965bed11",
      "language": "javascript",
      "entry": "scripts/blockscript.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "78d6093e-930e-4272-a2b7-684593a08da5",
      "version": [1, 0, 0]
    },
    {
      "uuid": "0222c049-fac2-4a28-a792-6bd3d7abcb93",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-bet"
    },
    {
      "module_name": "@minecraft/server-admin",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}