{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "0222c049-fac2-4a28-a792-6bd3d7abcb93",
    "version": [1, 0, 0],
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "resources",
      "uuid": "a96b2a40-1fde-491d-978d-425e93f426c0",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "78d6093e-930e-4272-a2b7-684593a08da5",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": [
    "pbr",
    "experimental_custom_ui",
    "chemistry",
    "raytraced",
    "script_eval",
    "editorExtension"
  ],
  "metadata": {
    "url": "https://discord.com/invite/jBhFUtBhxG",
    "license": "harugames4407" 
  },
  "subpacks": [
    {
      "folder_name": "custom",
      "name": "custom data",
      "memory_tier": 1
    }
  ],
   "settings": [
     {
       "type": "label",
       "text": "This is a great addon that adds functionality to various blocks. §e(experimental)"
    },
     {
       "type": "label",
       "text": "How to install: /sunmon <Block API extension ID> <positioned> ~ ~ [§bblock:blockID§r]"
    },
     {
       "type": "label",
       "text": "Items used in the block API can be obtained using the give command."
    }
  ]
}