{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "864f0cb2-86e3-4a8e-abac-c75bfb9937f3",
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "type": "plugin",
      "description": "~1.16.×",
      "version": [1, 0, 0],
      "uuid": "0dac1568-e19c-4330-ac26-bb85772d14d7",
      "entry": "scripts/Main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "78d6093e-930e-4272-a2b7-684593a08da5",
      "version": [1, 0, 0]
    },
    {
      "uuid": "0222c049-fac2-4a28-a792-6bd3d7abcb93",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}