{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [1, 0, 0],
    "uuid": "3e39cd31-f316-41c8-87c1-23914426bd4b",
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "type": "client_data",
      "description": "",
      "version": [1, 0, 0],
      "uuid": "b9026b26-0619-4a76-80de-fe9f965bed11"
    }
  ],
  "dependencies": [
    {
      "uuid": "78d6093e-930e-4272-a2b7-684593a08da5",
      "version": [1, 0, 0]
    },
    {
      "uuid": "0222c049-fac2-4a28-a792-6bd3d7abcb93",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}